-- Initial plc-experiment.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plc-experiment
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Clinton Selke
maintainer:          clinuxrulz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable plc-experiment
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       kan-extensions >=5.0.1,
                       mtl >=2.2.1,
                       containers >=0.5.7.1
  hs-source-dirs:      src
  default-language:    Haskell2010